<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="js/jquery.js"></script>
    <script src="css/bootstrap.css"></script>
    <script src="css/bootstrap.css"></script>
    <script type="text/javascript">

    </script>
    <style type="text/css">
        #bian{
            height: 500px;
            width: 1000px;
            background:#9FA0A1;
            padding-top: 20px;
        }
        .left{
            float: left;
            width: 250px;
            min-height: 500px;
            margin-left: 20px;
            background: white;
        }
        .left_top1{
            width:5px;
            height: 50px;
            background: red;
            float: left;
        }
        .left_top2{
            width: 245px;
            height: 50px;
            background:sandybrown;
            float: right;
            color: white;
            font-size: 30px;
            text-align: center;
        }
        .left_top3{
            width: 180px;
            height: 50px;
            background: gray;
            float: left;
            margin-top: 20px;
            margin-left: 35px;
            text-align: center;
            font-size: 18px;
        }
        .left_top3>span{
            display: inline-block;
            margin-top: 13px;
        }
        .left_top4{
            width: 180px;
            height: 50px;
            background: red;
            float: left;
            margin-top: 20px;
            margin-left: 35px;
            text-align: center;
            font-size: 18px;
        }
        .left_top4>span{
            display: inline-block;
            margin-top: 13px;
        }
        .left_top5{
            float: left;
            width: 250px;
            height: 300px;
        }
        .top_1{
            float: left;
            width: 125px;
            height: 300px;
            padding-left: 5px;

        }
        .top_2{
            float: right;
            width: 120px;
            height: 300px;
        }
        .right_bian{
            position: relative;
            float: right;
            width: 680px;
            height: 500px;
            margin-right: 20px;
            background: white;
        }
        .right{
            float: right;
            width: 700px;
            height: 500px;

        }
        .right_top2>ul>li{
            list-style: none;
            float: right;
        }
        .right_top2>ul{
            margin-right: 30px;
        }
        .right_top1{
            float: left;
            margin-left: 20px;
            font-size: 20px;
        }
        .line{
            float: right;
            width: 680px;
            height: 5px;
            background: red;
            margin-top: 12px;
        }
        /*内容*/
        .right_content{
            position: relative;
            width: 620px;
            height:200px;
            margin-left: 20px;
            top: 80px;

        }
        .tu{
            position: absolute;
            margin-top: 20px;
            margin-left: 20px;
        }
        .zi{
            position: absolute;
            width: 450px;
            margin-left: 130px;
            padding-top: 0px;
        }
        hr{
            width: 610px;
            border: red 2px dotted;
            float: right;
            margin-right: -37px;

        }
    </style>
</head>
<body>
    <div id="bian">
        <div class="left">
            <div class="left_top1">
            </div>
            <div class="left_top2">
                <span>人力资源</span>
            </div>
            <div class="left_top3">
                    <span>公司新闻</span>
            </div>
            <div class="left_top4">
                <span>行业新闻</span>
            </div>
            <div class="left_top5">
                <div class="top_1">
                    <img src="前端部分/D`T2N0JLDVUY}`H2E_0BZN2.png" height="300" width="100"/></div>
                <div class=" top_2">
                    <img src="前端部分/D`T2N0JLDVUY}`H2E_0BZN2.png" height="300" width="100"/></div>
            </div>
        </div>
        <!--右边部分-->
        <div class="right_bian">
            <div class="right">
                <div class="right_top">
                    <div class="right_top1"><span>行业新闻</span></div>
                    <div class="right_top2">
                        <ul>
                            <li><span>行业新闻</span></li>
                            <li><span>新闻资讯></span></li>
                            <li><span>首页></span></li>
                            <li><span>您现在的位置 : </span></li>
                        </ul>
                    </div>
                    <div class="line"></div>
                </div>
            </div>
            <!--内容-->
            <div class="right_content">
                <div class="tu"><img src="前端部分/lbxtu.png" height="100" width="96"/></div>
                <div class="zi">
                    <p><font size="5px">中小企业技术创基金项目预申报工作通知</font></p>
                    <p>当某一件事情触犯了你所坚守的原则底线活道德认知时，你坚定地表明自己的立场并表现出你强烈的情绪反映。但是他却能风轻云淡一笑而过，或敷衍附和，或笑而不语。
                    </p>
                    <hr>
                </div>
            </div>

            <div class="right_content">
                <div class="tu"><img src="前端部分/lbxtu.png" height="100" width="96"/></div>
                <div class="zi">
                    <p><font size="5px">中小企业技术创基金项目预申报工作通知</font></p>
                    <p>当某一件事情触犯了你所坚守的原则底线活道德认知时，你坚定地表明自己的立场并表现出你强烈的情绪反映。但是他却能风轻云淡一笑而过，或敷衍附和，或笑而不语。
                    </p>
                    <hr>
                </div>
            </div>

        </div>
    </div>
</body>
</html>